# MDBComingSoon

./: MDBComingSoon.sln  README.md
MDBComingSoon/: Global.asax  Global.asax.cs  MDBComingSoon.csproj  Startup.cs  Web.config  packages.config
MDBComingSoon/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
MDBComingSoon/Content/: Site.css  bootstrap.css  bootstrap.min.css  mdb.min.css
MDBComingSoon/Controllers/: AccountController.cs  HomeController.cs  InscricaoController.cs  ManageController.cs
MDBComingSoon/Models/: AccountViewModels.cs  IdentityModels.cs  InscricaoViewModel.cs  ManageViewModels.cs
MDBComingSoon/Properties/: AssemblyInfo.cs
MDBComingSoon/Views/: Web.config
MDBComingSoon/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
MDBComingSoon/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
MDBComingSoon/Views/Inscricao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MDBComingSoon/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
MDBComingSoon/Views/Shared/: _Layout.cshtml
ProjetoCore/: Program.cs  ProjetoCore.csproj  appsettings.json
ProjetoCore/Data/: ApplicationDbContext.cs
ProjetoCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjetoCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjetoCore/Pages/Shared/: _Layout.cshtml
ProjetoCore/Properties/: launchSettings.json
ProjetoCore2/: Program.cs  ProjetoCore2.csproj
ProjetoCore2/Controllers/: BlogController.cs  CategoriasController.cs  EscalasController.cs  HomeController.cs  InscricoesController.cs  ModelosController.cs  NiveisController.cs  PessoasController.cs  SubCategoriasController.cs  TiposController.cs
ProjetoCore2/Data/: ApplicationDbContext.cs
ProjetoCore2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjetoCore2/Factories/: JsonSerializerOptionsFactory.cs
ProjetoCore2/Models/: BlogEntry.cs  ErrorViewModel.cs  Inscricao.cs
ProjetoCore2/Properties/: launchSettings.json
ProjetoCore2/Properties/PublishProfiles/: FTPProfile.pubxml  gppsd-client - Web Deploy.pubxml  inscricao-gppsd - Web Deploy.pubxml  inscricao-web - FTP.pubxml  inscricao-web - Web Deploy.pubxml  inscricao-web - Zip Deploy.pubxml
ProjetoCore2/Properties/ServiceDependencies/gppsd-client - Web Deploy/: profile.arm.json
ProjetoCore2/Properties/ServiceDependencies/inscricao-gppsd - Web Deploy/: profile.arm.json
ProjetoCore2/Validations/: ValidacaoCpf.cs  ValidacaoCpfAnottation.cs  ValidacaoTelefone.cs  ValidacaoTelefoneAnotattion.cs
ProjetoCore2/Views/: _ViewImports.cshtml
ProjetoCore2/Views/Blog/: CreatorPage.cshtml  Index.cshtml
ProjetoCore2/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoCore2/Views/Home/: Index.cshtml
ProjetoCore2/Views/Inscricaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoCore2/Views/Inscricoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Feedback.cshtml  Index.cshtml  PaymentError.cshtml  Success.cshtml
ProjetoCore2/Views/Modelos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoCore2/Views/Niveis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoCore2/Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoCore2/Views/Shared/: _Layout.cshtml
ProjetoCore2/Views/SubCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoCore2/Views/Tipos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoCoreDash/: Program.cs  ProjetoCoreDash.csproj  ProjetoCoreDash.sln  appsettings.json
ProjetoCoreDash/Controllers/: CategoriasController.cs  EscalasController.cs  HomeController.cs  InscricoesController.cs  NivelsController.cs  SubCategoriasController.cs  TiposController.cs
ProjetoCoreDash/Data/: ApplicationDbContext.cs
ProjetoCoreDash/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjetoCoreDash/Models/: ErrorViewModel.cs  Inscricao.cs  InscricaoViewModel.cs
ProjetoCoreDash/Properties/: launchSettings.json
ProjetoCoreDash/Properties/PublishProfiles/: dashboard-gppsd - Web Deploy.pubxml  dashboard-inscricao - FTP.pubxml  dashboard-inscricao - Web Deploy.pubxml  dashboard-inscricao - Zip Deploy.pubxml  gppsd-dash - Web Deploy.pubxml
ProjetoCoreDash/Properties/ServiceDependencies/dashboard-gppsd - Web Deploy/: profile.arm.json
ProjetoCoreDash/Properties/ServiceDependencies/gppsd-dash - Web Deploy/: profile.arm.json
ProjetoCoreDash/Views/: _ViewImports.cshtml
ProjetoCoreDash/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoCoreDash/Views/Escalas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoCoreDash/Views/Home/: Index.cshtml  Suporte.cshtml
ProjetoCoreDash/Views/Inscricoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoCoreDash/Views/Nivels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoCoreDash/Views/Shared/: _Layout.cshtml
ProjetoCoreDash/Views/SubCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoCoreDash/Views/Tipos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
